true
false
0,0,false,true,0,1,rook,white
0,1,false,true,0,1,pawn,white
0,2,false,true,0,1,null,null
0,3,false,false,0,0,null,null
0,4,false,false,0,0,null,null
0,5,true,false,2,0,null,null
0,6,true,false,1,0,pawn,black
0,7,true,false,1,0,rook,black
1,0,false,true,0,3,knight,white
1,1,false,true,0,1,pawn,white
1,2,false,false,0,0,null,null
1,3,false,false,0,0,null,null
1,4,true,false,1,0,null,null
1,5,false,false,0,0,null,null
1,6,true,false,1,0,pawn,black
1,7,true,false,3,0,knight,black
2,0,false,true,0,3,bishop,white
2,1,false,false,0,0,pawn,white
2,2,false,true,0,1,null,null
2,3,true,false,1,0,null,null
2,4,false,true,0,1,null,null
2,5,true,false,1,0,null,null
2,6,false,false,0,0,pawn,black
2,7,true,false,3,0,bishop,black
3,0,false,true,0,3,queen,white
3,1,false,true,0,3,pawn,white
3,2,true,false,1,0,null,null
3,3,false,false,0,0,null,null
3,4,true,true,1,1,null,null
3,5,false,true,0,2,pawn,black
3,6,true,false,3,0,null,null
3,7,true,false,3,0,queen,black
4,0,false,true,0,3,king,white
4,1,false,true,0,3,null,null
4,2,false,false,0,0,null,null
4,3,false,false,0,0,pawn,white
4,4,false,true,0,1,null,null
4,5,false,true,0,1,pawn,black
4,6,true,false,3,0,null,null
4,7,true,false,3,0,king,black
5,0,false,true,0,3,bishop,white
5,1,false,true,0,1,pawn,white
5,2,true,true,1,1,null,null
5,3,false,false,0,0,null,null
5,4,true,true,1,1,null,null
5,5,true,true,1,1,null,null
5,6,true,false,1,0,pawn,black
5,7,true,false,3,0,bishop,black
6,0,false,true,0,3,knight,white
6,1,false,true,0,1,pawn,white
6,2,false,false,0,0,null,null
6,3,true,false,1,0,null,null
6,4,false,true,0,1,null,null
6,5,false,false,0,0,null,null
6,6,true,false,1,0,pawn,black
6,7,true,false,3,0,knight,black
7,0,false,true,0,1,rook,white
7,1,false,true,0,1,pawn,white
7,2,false,true,0,1,null,null
7,3,false,true,0,1,null,null
7,4,true,false,1,0,null,null
7,5,true,false,1,0,null,null
7,6,true,false,1,0,pawn,black
7,7,true,false,1,0,rook,black
