false
false
0,0,false,false,0,0,rook,white
0,1,true,false,2,0,pawn,white
0,2,true,false,1,0,null,null
0,3,true,false,1,0,null,null
0,4,false,true,0,1,null,null
0,5,false,true,0,2,pawn,black
0,6,false,true,0,1,null,null
0,7,false,false,0,0,rook,black
1,0,true,false,2,0,null,null
1,1,true,false,1,0,pawn,white
1,2,true,false,3,0,null,null
1,3,false,false,0,0,null,null
1,4,true,true,2,2,null,null
1,5,false,true,0,1,null,null
1,6,false,true,0,1,null,null
1,7,false,true,0,1,null,null
2,0,true,false,2,0,bishop,white
2,1,true,false,2,0,pawn,white
2,2,true,false,1,0,knight,white
2,3,false,false,0,0,null,null
2,4,false,false,0,0,null,null
2,5,true,true,1,1,pawn,black
2,6,false,true,0,1,null,null
2,7,false,true,0,2,bishop,black
3,0,true,false,2,0,queen,white
3,1,true,false,2,0,null,null
3,2,true,false,2,0,null,null
3,3,true,false,1,0,knight,white
3,4,true,true,1,2,null,null
3,5,false,true,0,1,null,null
3,6,false,true,0,4,pawn,black
3,7,false,true,0,1,queen,black
4,0,true,false,2,0,null,null
4,1,true,false,3,0,null,null
4,2,true,false,1,0,null,null
4,3,true,true,2,1,pawn,white
4,4,false,false,0,0,null,null
4,5,true,true,1,2,null,null
4,6,false,true,0,2,pawn,black
4,7,false,true,0,3,king,black
5,0,true,false,2,0,rook,white
5,1,true,false,2,0,null,null
5,2,true,false,4,0,pawn,white
5,3,true,false,1,0,null,null
5,4,true,true,2,1,null,null
5,5,false,true,0,2,knight,black
5,6,false,true,0,1,pawn,black
5,7,false,true,0,3,null,null
6,0,true,false,1,0,king,white
6,1,true,false,1,0,pawn,white
6,2,true,false,1,0,null,null
6,3,true,true,1,1,null,null
6,4,true,false,1,0,null,null
6,5,false,true,0,2,pawn,black
6,6,false,false,0,0,bishop,black
6,7,false,true,0,2,null,null
7,0,true,false,1,0,null,null
7,1,true,false,1,0,pawn,white
7,2,true,false,1,0,null,null
7,3,false,false,0,0,null,null
7,4,false,true,0,2,null,null
7,5,true,true,1,1,null,null
7,6,false,true,0,2,pawn,black
7,7,false,true,0,1,rook,black
